# broomii-backend

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/Boormii/soonDelivery/: SoonDeliveryApplication.java
src/main/java/Boormii/soonDelivery/chat/config/: WebSockConfig.java
src/main/java/Boormii/soonDelivery/chat/controller/: ChatController.java
src/main/java/Boormii/soonDelivery/chat/domain/: ChattingMessage.java  ChattingRoom.java
src/main/java/Boormii/soonDelivery/chat/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  ChattingListDto.java  ChattingMessageDto.java  ChattingRoomDto.java  CheckChattingRoomResponseDto.java  CreateChattingRoomRequestDto.java
src/main/java/Boormii/soonDelivery/chat/repository/: ChattingMessageRepository.java  ChattingRoomRepository.java
src/main/java/Boormii/soonDelivery/chat/service/: ChatService.java
src/main/java/Boormii/soonDelivery/chat/utils/: ChatMessage.java  ChatRoom.java  WebSocketHandler.java
src/main/java/Boormii/soonDelivery/global/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Boormii/soonDelivery/global/exception/: ApiException.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionController.java  FilterException.java
src/main/java/Boormii/soonDelivery/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/Boormii/soonDelivery/global/response/: CommonResponse.java  ResponseService.java
src/main/java/Boormii/soonDelivery/member/controller/: MemberController.java
src/main/java/Boormii/soonDelivery/member/domain/: Member.java  Members.java
src/main/java/Boormii/soonDelivery/member/dto/: JoinRequestDto.java
src/main/java/Boormii/soonDelivery/member/repository/: MemberRepository.java
src/main/java/Boormii/soonDelivery/member/service/: MemberService.java
src/main/java/Boormii/soonDelivery/members/controller/: MailsController.java  MembersController.java  MyPageController.java
src/main/java/Boormii/soonDelivery/members/domain/: Authority.java  Members.java  RefreshToken.java  Sex.java
src/main/java/Boormii/soonDelivery/members/dto/: ConfirmCertificationRequestDto.java  DeleteRequestDto.java  EditPasswordRequestDto.java  EditProfileRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  MailDto.java  MailRequestDto.java  MyPageResponseDto.java  PasswordEditDto.java  ProfileResponseDto.java  ReportMailRequestDto.java  TokenDto.java
src/main/java/Boormii/soonDelivery/members/repository/: MembersRepository.java  RefreshTokenRepository.java
src/main/java/Boormii/soonDelivery/members/service/: CustomUserDetailService.java  MailService.java  MembersService.java  MyPageService.java
src/main/java/Boormii/soonDelivery/members/utils/: MailMessage.java  RedisUtil.java
src/main/java/Boormii/soonDelivery/mirotic/controller/: OrderController.java
src/main/java/Boormii/soonDelivery/mirotic/domain/: Mirotic.java  Orders.java
src/main/java/Boormii/soonDelivery/mirotic/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/Boormii/soonDelivery/mirotic/repository/: OrderRepository.java
src/main/java/Boormii/soonDelivery/mirotic/service/: OrderService.java
src/main/java/Boormii/soonDelivery/order/controller/: OrderController.java
src/main/java/Boormii/soonDelivery/order/domain/: Order.java
src/main/java/Boormii/soonDelivery/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/test/java/Boormii/soonDelivery/: SoonDeliveryApplicationTests.java
(+16 files in other folders)
